감정/감정조절이상    0
감정/감정조절이상/화    1
감정/걱정    2
감정/걱정/건강문제    3
감정/걱정/건강염려    4
감정/걱정/경제적문제    5
감정/걱정/미래    6
감정/걱정/불면    7
감정/걱정/암    8
감정/걱정/자녀    9
감정/걱정/주변평가    10
감정/걱정/증상재발    11
감정/고독감    12
감정/곤혹감    13
감정/공포    14
감정/공포/새    15
감정/공허감    16
감정/과민반응    17
감정/괴로움    18
감정/기분저하    19
감정/기시감    20
감정/긴장    21
감정/눈물    22
감정/답답    23
감정/답답/사람많은곳    24
감정/당황    25
감정/두려움    26
감정/두려움/운전    27
감정/두려움/자동차    28
감정/멍함    29
감정/모호함    30
감정/무력감    31
감정/무미건조    32
감정/무서움    33
감정/미안함/자녀    34
감정/미움    35
감정/배신감    36
감정/부정적사고    37
감정/분노    38
감정/불만    39
감정/불신    40
감정/불안감    41
감정/불안감/긴장    42
감정/불안감/미래    43
감정/불안감/증상재발    44
감정/불안감/초조함    45
감정/불쾌감    46
감정/불편감    47
감정/비관적    48
감정/살인욕구    49
감정/생각    50
감정/서운함    51
감정/속상함    52
감정/슬픔    53
감정/신경쓰임    54
감정/심란    55
감정/억울함    56
감정/예민함    57
감정/외로움    58
감정/우울감    59
감정/우울감/눈물    60
감정/우울감/증상재발    61
감정/우울감/증상지속    62
감정/의기소침    63
감정/의기소침/자격지심    64
감정/의욕상실    65
감정/의욕상실/무기력    66
감정/자괴감    67
감정/자살충동    68
감정/자신감저하    69
감정/자존감저하    70
감정/절망감    71
감정/좌절    72
감정/죄책감    73
감정/즐거움    74
감정/짜증    75
감정/창피함    76
감정/초조함    77
감정/충격    78
감정/통제력상실    79
감정/허무함    80
감정/화    81
감정/후회    82
감정/후회/결혼    83
감정/힘듦    84
감정/힘듦/스트레스    85
감정/힘듦/지침    86
내원이유/상담    87
내원이유/의사소견    88
내원이유/치료    89
모호함    90
배경/가족    91
배경/가족/갈등    92
배경/가족/무관심    93
배경/건강문제    94
배경/건강문제/갑상선    95
배경/건강문제/다이어트    96
배경/건강문제/다이어트/스트레스    97
배경/건강문제/생리불순    98
배경/건강문제/수술    99
배경/건강문제/알레르기    100
배경/건강문제/항암    101
배경/결혼    102
배경/결혼/미혼    103
배경/경제적문제    104
배경/경제적문제/가난    105
배경/경제적문제/빚    106
배경/공부    107
배경/공부/부진    108
배경/군대/군입대    109
배경/귀국    110
배경/남자친구    111
배경/남자친구/고민/없음    112
배경/남자친구/동경    113
배경/남자친구/없음    114
배경/남자친구/이별    115
배경/남자친구/집착    116
배경/남자친구/짧은교제    117
배경/남편    118
배경/남편/갈등    119
배경/남편/경제적문제    120
배경/남편/과음    121
배경/남편/관계소원    122
배경/남편/관계양호    123
배경/남편/다툼    124
배경/남편/무관심    125
배경/남편/바람    126
배경/남편/사업    127
배경/남편/소통불가    128
배경/남편/의심    129
배경/남편/의지    130
배경/남편/폭력    131
배경/대인관계    132
배경/대인관계/갈등    133
배경/대인관계/양호    134
배경/대인관계/협소    135
배경/대학    136
배경/대학/실패    137
배경/대학/실패/재수    138
배경/대학/입학    139
배경/대학/재수    140
배경/대학/휴학    141
배경/문제    142
배경/문제/과음    143
배경/문제/머리카락/털뽑기    144
배경/문제/불면    145
배경/문제/불안감/소변    146
배경/문제/불편감/옷    147
배경/문제/소변    148
배경/문제/알코올의존    149
배경/부모    150
배경/부모/가출/아버지    151
배경/부모/갈등    152
배경/부모/갈등/아버지    153
배경/부모/관계소원    154
배경/부모/무관심    155
배경/부모/싸움    156
배경/부모/아버지    157
배경/부모/아버지/죽음    158
배경/부모/아버지/폭력    159
배경/부모/어머니/죽음    160
배경/부모/이혼    161
배경/부모/죽음    162
배경/사고    163
배경/사고/교통사고    164
배경/사업    165
배경/사업/경제적문제/실패    166
배경/사업/남편/동업자    167
배경/사업/실패    168
배경/생활    169
배경/생활/불가능/운전    170
배경/생활/스트레스    171
배경/생활/양호    172
배경/생활/여행/해외    173
배경/생활/운동    174
배경/생활/자연소멸/증상    175
배경/생활/취미    176
배경/생활/폭행/피해    177
배경/생활/해외    178
배경/생활/혼자    179
배경/생활/휴식    180
배경/성격    181
배경/성격/극단적    182
배경/성격/급함    183
배경/성격/내성적    184
배경/성격/소심    185
배경/성격/예민함    186
배경/성격/완벽추구    187
배경/성격/욕심많음    188
배경/성격/자기중심적    189
배경/성격/자립적    190
배경/시댁    191
배경/시댁/갈등    192
배경/시댁/갈등/시어머니    193
배경/시댁/경제적문제    194
배경/아르바이트    195
배경/애완동물    196
배경/애완동물/가족/갈등    197
배경/어린시절    198
배경/어린시절/가난    199
배경/여자친구    200
배경/여자친구/관계소원    201
배경/여자친구/동거    202
배경/여자친구/이별    203
배경/연애    204
배경/연애/이별    205
배경/유학    206
배경/육아/힘듦    207
배경/음주    208
배경/음주/과음    209
배경/음주/알코올의존    210
배경/음주/애주가    211
배경/음주/자주    212
배경/이사    213
배경/이혼    214
배경/임신    215
배경/임신/낙태    216
배경/자각/우울증    217
배경/자각/정신질환    218
배경/자녀    219
배경/전연인    220
배경/종교    221
배경/직장    222
배경/직장/고민/퇴사    223
배경/직장/과도한업무    224
배경/직장/반복/이직    225
배경/직장/복직    226
배경/직장/불만    227
배경/직장/불만/업무    228
배경/직장/스트레스    229
배경/직장/양호    230
배경/직장/없음/흥미    231
배경/직장/이직    232
배경/직장/퇴사    233
배경/직장/휴직    234
배경/진로    235
배경/취업    236
배경/취업/준비    237
배경/취업/힘듦    238
배경/친구    239
배경/친구/관계소원    240
배경/친구/배신    241
배경/친구/없음    242
배경/타인/갈등    243
배경/학교    244
배경/학교/갈등/선생님    245
배경/학교/결석    246
배경/학교/따돌림    247
배경/학교/자퇴    248
배경/학업    249
배경/학업/부진    250
배경/학업/양호    251
배경/학업/우수    252
부가설명    253
상태/양호    254
상태/증상감소    255
상태/증상지속    256
원인/없음    257
일반대화    258
자가치료/심리조절    259
자가치료/심리조절/증상지속    260
자가치료/운동    261
자가치료/충분한휴식    262
증상/가슴답답    263
증상/가슴떨림    264
증상/가슴통증    265
증상/건강염려    266
증상/공격적성향    267
증상/공황발작    268
증상/과대망상    269
증상/과수면    270
증상/기억력저하    271
증상/기억력저하/집중력저하    272
증상/기억상실    273
증상/기절    274
증상/기절예기    275
증상/대인기피    276
증상/대화기피    277
증상/두근거림    278
증상/두근거림/불면    279
증상/두통    280
증상/두통/불면    281
증상/떨림    282
증상/만성피로    283
증상/메스꺼움    284
증상/무기력    285
증상/무기력/은둔    286
증상/무기력/의욕상실    287
증상/반복사고    288
증상/반복사고/트라우마    289
증상/반복행동    290
증상/반복행동/대화    291
증상/반복행동/문단속    292
증상/반복행동/손씻기    293
증상/반복행동/확인    294
증상/발작    295
증상/불면    296
증상/불면/불안감    297
증상/불면/생각많음    298
증상/불면/스트레스    299
증상/불면/예민함    300
증상/불면/증상지속    301
증상/불면/피로    302
증상/생리불순    303
증상/성격변화    304
증상/성욕상승    305
증상/소화불량    306
증상/속쓰림    307
증상/시력저하    308
증상/식욕저하    309
증상/식욕저하/불면    310
증상/식욕저하/체중감소    311
증상/신체이상/목    312
증상/악몽    313
증상/알코올의존    314
증상/어지러움    315
증상/은둔    316
증상/이명    317
증상/이인감    318
증상/인지기능저하    319
증상/자살시도    320
증상/자해    321
증상/저림현상/발/손    322
증상/죽음공포    323
증상/죽음공포/호흡곤란    324
증상/집중력저하    325
증상/체력저하    326
증상/체중감소    327
증상/체중증가    328
증상/컨디션저조    329
증상/통증    330
증상/통증/목    331
증상/통증/전신    332
증상/통증/허리    333
증상/편두통    334
증상/폭식    335
증상/폭식/스트레스/해소    336
증상/피로    337
증상/피로/불면    338
증상/피해망상    339
증상/피해망상/감시    340
증상/피해망상/감시/남편    341
증상/피해망상/남편    342
증상/피해망상/도청    343
증상/호흡곤란    344
증상/호흡곤란/가슴답답    345
증상/환각    346
증상/환청    347
증상/힘빠짐    348
치료이력/검사    349
치료이력/검사/이상없음    350
치료이력/병원내원    351
치료이력/병원내원/검사/이상없음    352
치료이력/병원내원/복약    353
치료이력/병원내원/이상없음    354
치료이력/응급실    355
현재상태/증상감소    356
현재상태/증상악화    357
현재상태/증상지속    358
